<html>
    <head>
        <title>BasicWebApp</title>
    </head>   
    <body>
        <h1>Interest Calculator</h1>
        <form method="post" action="Interest"><br><br>
            <b>Amount:</b><br>
            <input type="text" name="amount"/><br><br>
            <b>Rate:</b><br>
            <input type="text" name="rate"/><br><br>
            <b>Period:</b><br>
            <input type="text" name="period"/><br><br>
            <input type="submit" value="Calculate"/>
        </form>
    </body>
</html>